<!DOCTYPE html>
<html>
<head>
	<title>Assignment no 5</title>
</head>
<body>
	<h1>Welcome</h1>

	<h2>Today we are learning HyperLinking</h2>

	<a href="index.html">Home</a><br>
	<a href="folder 1/file1.html">File 1</a><br>
	<a href="folder 2/file2.html">File 2</a><br>
	<a href="folder 3/file3.html">File 3</a><br>
	<a href="folder 1/folder 4/file4.html">File 4</a><br>
	<a href="folder 2/folder 5/file5.html">File 5</a><br>
	<a href="folder 3/folder 6/file6.html">File 6</a><br>
</body>
</html>